<!DOCTYPE html>
<html lang="zh-tw">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:title" content="spatial art fulfil 空間學旅">
  <meta property="og:url" content="https://www.spatialartfulfil.com/index.html">
  <meta property="og:image" content="https://www.spatialartfulfil.com/img/logo.png">
  <meta property="og:description"
    content="空間學旅spatial art fulfil 擁有專業的設計與施工團隊，我們嘗試將有意義的生活體驗應用於空間設計以及互動，同時讓我們感受到生活的溫暖以及更好的生活方式。">
  <meta name="keywords" content="空間學旅, spatial art fulfil, 室內設計, 空間設計" />
  <meta name="description"
    content="空間學旅spatial art fulfil 擁有專業的設計與施工團隊，我們嘗試將有意義的生活體驗應用於空間設計以及互動，同時讓我們感受到生活的溫暖以及更好的生活方式。" />
  <title>空間學旅 spatial art fulfil</title>
  <link rel="icon" type="image/png" href="https://www.spatialartfulfil.com/img/logo.png">
  <!-- Apple Touch Icon -->
  <link rel="apple-touch-icon" href="./img/logo.png">
  <link href="./css/bootstrap.css" rel="stylesheet" />
  <link href="./img/logo.png" rel="icon" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet" />
  <link href="./css/all.css" rel="stylesheet" />
  <link href="./css/space_style.css" rel="stylesheet" />
  <script src="./js/jquery-3.6.0.min.js"></script>
  <script src="./js/bootstrap.js"></script>
</head>

<body>
  <div class="spaceArea">
    <div class="space-area-content">
      <div class="container">
        <div class="space-nav">
          <a href="./index.html" class="brand-logo"></a>
          <ul>
            <li>
              <a href="./index.html">
                <span class="default-text">HOME</span>
                <span class="hover-text">首頁</span>
                <span class="decoration-line"></span>
              </a>
            </li>
            <li>
              <a href="./about.html" class="active">
                <span class="default-text">ABOUT</span>
                <span class="hover-text">關於</span>
                <span class="decoration-line"></span>
              </a>
            </li>
            <li>
              <a href="./project.html">
                <span class="default-text">PROJECT</span>
                <span class="hover-text">作品</span>
                <span class="decoration-line"></span>
              </a>
            </li>
            <li>
              <a href="./contact.html">
                <span class="default-text">CONTACT</span>
                <span class="hover-text">聯絡我</span>
                <span class="decoration-line"></span>
              </a>
            </li>
          </ul>
          <p class="cursor ham-menu">
            <i class="fas fa-bars"></i>
          </p>
        </div>
        <!--hanburger menu-->
        <div class="ham-active">
          <div class="close-ham">
            <i class="fa fa-close"></i>
          </div>
          <div class="align-center">
            <div class="space-nav">
              <ul>
                <li>
                  <a href="./index.html">
                    <span class="default-text">HOME</span>
                    <span class="hover-text">首頁</span>
                    <span class="decoration-line"></span>
                  </a>
                </li>
                <li>
                  <a href="./about.html" class="active">
                    <span class="default-text">ABOUT</span>
                    <span class="hover-text">關於</span>
                    <span class="decoration-line"></span>
                  </a>
                </li>
                <li>
                  <a href="./project.html">
                    <span class="default-text">PROJECT</span>
                    <span class="hover-text">作品</span>
                    <span class="decoration-line"></span>
                  </a>
                </li>
                <li>
                  <a href="./contact.html">
                    <span class="default-text">CONTACT</span>
                    <span class="hover-text">聯絡我</span>
                    <span class="decoration-line"></span>
                  </a>
                </li>
              </ul>
            </div>
            <ul class="social-media">
              <p>Follow Us</p>
              <li>
                <a href="https://www.facebook.com/%E7%A9%BA%E9%96%93%E5%AD%B8%E6%97%85-x-%E5%AE%A4%E5%85%A7%E8%A8%AD%E8%A8%88-109919131395086"
                  target="_blank">
                  <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="https://www.instagram.com/spatialartfulfil/" target="_blank">
                  <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://www.behance.net/spatialartfulfil" target="_blank">
                  <img src="./img/Behance.svg" />
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="area-title">
          <ul class="area-bread">
            <li>
              ABOUT
              <span class="plus">+</span>
            </li>
            <li></li>
          </ul>
        </div>
        <div class="home-all about">
          <div class="row">
            <div class="col-lg-5 col-md-12">
              <div class="about-img">
                <img src="./img/about_img01.jpg" />
              </div>
            </div>
            <div class="col-lg-6 col-md-12 pl-35">
              <div class="about-text">
                <p class="text-justify">
                  生活總是在前進，設計也是！<span class="break"></span>
                  時間會讓我們從不同的角度看待空間，使我們每個人的核心價值被賦予在空間上，生活與藝術在任何空間都能和諧共存。<span class="break"></span>
                  生活美學被認為是一種審美體驗，也是一種態度。<span class="break"></span>
                  我們嘗試將有意義的生活體驗應用於空間設計以及互動，精心設計的空間不一定奢華，卻讓我們感受到生活的溫暖，享受更好的生活方式。<span class="break"></span>
                </p>
                <p class="en-text">
                  Life is always moving, and so is design!<span class="break"></span>
                  As time progresses on, we will see space from different
                  perspectives. This will ensure that the core values of each
                  of us can be reflected in every space, and life and art can
                  coexist harmoniously. The aesthetics of life is defined as an aesthetic experience
                  and attitude.
                </p>
                <p class="en-text">
                  We try to apply meaningful life experience to space design
                  and interaction. A well-designed space is not necessarily
                  luxurious, but makes us feel the warmth of life and enjoy a
                  better way of life.
                </p>
                <div class="botoom-text">
                  <p>
                    何學禮 VINCENT HO<span class="break"></span>
                    倫敦藝術大學, 室內空間設計 碩士<span class="break"></span>
                    Master of Arts<span class="break"></span>
                    Interior and Spatial Design<span class="break"></span>
                    Chelsea College of Arts<span class="break"></span>
                    University of the Arts London<span class="break"></span>
                    建築物室內設計乙級<span class="break"></span>
                    建築物室內裝修工程管理乙級
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer">
          <p>© spatial art fulfil 空間學旅</p>
        </div>
      </div>
    </div>
  </div>
  <script src="./js/hamNav.js"></script>
</body>

</html>