<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="spatial art fulfil 空間學旅">
    <meta property="og:url" content="https://www.spatialartfulfil.com/index.html">
    <meta property="og:image" content="https://www.spatialartfulfil.com/img/logo.png">
    <meta property="og:description"
        content="空間學旅spatial art fulfil 擁有專業的設計與施工團隊，我們嘗試將有意義的生活體驗應用於空間設計以及互動，同時讓我們感受到生活的溫暖以及更好的生活方式。">
    <meta name="keywords" content="空間學旅, spatial art fulfil, 室內設計, 空間設計" />
    <meta name="description"
        content="空間學旅spatial art fulfil 擁有專業的設計與施工團隊，我們嘗試將有意義的生活體驗應用於空間設計以及互動，同時讓我們感受到生活的溫暖以及更好的生活方式。" />
    <title>空間學旅 spatial art fulfil</title>
    <link rel="icon" type="image/png" href="https://www.spatialartfulfil.com/img/logo.png">
    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" href="./img/logo.png">
    <link href="./css/bootstrap.css" rel="stylesheet" />
    <link href="./img/logo.png" rel="icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet" />
    <link href="./css/all.css" rel="stylesheet" />
    <link href="./css/space_style.css" rel="stylesheet" />
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/bootstrap.js"></script>
</head>

<body>
    <div class="spaceArea">
        <div class="space-area-content">
            <div class="container">
                <div class="space-nav">
                    <a href="./index.html" class="brand-logo"></a>
                    <ul>
                        <li>
                            <a href="./index.html">
                                <span class="default-text">HOME</span>
                                <span class="hover-text">首頁</span>
                                <span class="decoration-line"></span>
                            </a>
                        </li>
                        <li>
                            <a href="./about.html">
                                <span class="default-text">ABOUT</span>
                                <span class="hover-text">關於</span>
                                <span class="decoration-line"></span>
                            </a>
                        </li>
                        <li>
                            <a href="./project.html">
                                <span class="default-text">PROJECT</span>
                                <span class="hover-text">作品</span>
                                <span class="decoration-line"></span>
                            </a>
                        </li>
                        <li>
                            <a href="./contact.html" class="active">
                                <span class="default-text">CONTACT</span>
                                <span class="hover-text">聯絡我</span>
                                <span class="decoration-line"></span>
                            </a>
                        </li>
                    </ul>
                    <p class="cursor ham-menu">
                        <i class="fas fa-bars"></i>
                    </p>
                </div>
                <!--hanburger menu-->
                <div class="ham-active">
                    <div class="close-ham">
                        <i class="fa fa-close"></i>
                    </div>
                    <div class="align-center">
                        <div class="space-nav">
                            <ul>
                                <li>
                                    <a href="./index.html">
                                        <span class="default-text">HOME</span>
                                        <span class="hover-text">首頁</span>
                                        <span class="decoration-line"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="./about.html">
                                        <span class="default-text">ABOUT</span>
                                        <span class="hover-text">關於</span>
                                        <span class="decoration-line"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="./project.html">
                                        <span class="default-text">PROJECT</span>
                                        <span class="hover-text">作品</span>
                                        <span class="decoration-line"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="./contact.html" class="active">
                                        <span class="default-text">CONTACT</span>
                                        <span class="hover-text">聯絡我</span>
                                        <span class="decoration-line"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <ul class="social-media">
                            <p>Follow Us</p>
                            <li>
                                <a href="https://www.facebook.com/%E7%A9%BA%E9%96%93%E5%AD%B8%E6%97%85-x-%E5%AE%A4%E5%85%A7%E8%A8%AD%E8%A8%88-109919131395086"
                                    target="_blank">
                                    <i class="fa-brands fa-facebook"></i>
                                </a>
                                <a href="https://www.instagram.com/spatialartfulfil/" target="_blank">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                                <a href="https://www.behance.net/spatialartfulfil" target="_blank">
                                    <img src="./img/Behance.svg" />
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="area-title">
                    <ul class="area-bread">
                        <li>
                            Contact
                            <span class="plus">+</span>
                        </li>
                        <li></li>
                    </ul>
                </div>
                <div class="home-all about contact-wrapper">
                    <div class="row">
                        <div class="col-12 m-show">
                            <div class="about-img">
                                <img src="./img/contact-img.jpg" />
                                <div class="about-right-logo"></div>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="contact-text">
                                <p class="contact-title">Contact me 聯絡我 </p>
                                <p class="en-text">
                                    Please get in touch and say hello, we’d love to hear from you!
                                </p>
                            </div>
                            <div class="contact-form">
                                <form action="" id="contactForm">
                                    <div class="input-text">
                                        <input type="text" id="name" placeholder="Enter your Name" required />
                                    </div>

                                    <div class="input-text">
                                        <input type="text" id="emailid" placeholder="Enter your Email" required />
                                    </div>

                                    <div class="input-text">
                                        <textarea class="textarea" id="msgContent" rows="10"
                                            placeholder="Enter Your Message" required></textarea>
                                    </div>
                                    <div class="alert">您的信件已寄出</div>
                                    <div class="inputBox">
                                        <button type="submit" class="btn btn-dark">Subscribe</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-5 m-hide">
                            <div class="about-img">
                                <img src="./img/contact-img.jpg" />
                                <div class="about-right-logo"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <p class="light-text">
                        <a href="https://goo.gl/maps/L7JF37FCaa91ntu3A" target="_blank">112 台北市北投區中和街493巷1弄10號</a>
                        <span class="break"></span>
                        No.10, Aly. 1, Ln. 493, Zhonghe St., Beitou Dist., Taipei City 112, Taiwan<span
                            class="break"></span>
                        <a href="tel:+886-2-28959872">+886-2-28959872</a>
                        <span class="break"></span>
                        ho@spatialsl-design.com
                    </p>
                    <p>© spatial art fulfil 空間學旅</p>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/hamNav.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/8.2.8/firebase.js"></script>


    <script src="./js/contact.js"></script>
</body>

</html>