<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="spatial art fulfil 空間學旅">
    <meta property="og:url" content="https://www.spatialartfulfil.com/index.html">
    <meta property="og:image" content="https://www.spatialartfulfil.com/img/logo.png">
    <meta property="og:description"
        content="空間學旅spatial art fulfil 擁有專業的設計與施工團隊，我們嘗試將有意義的生活體驗應用於空間設計以及互動，同時讓我們感受到生活的溫暖以及更好的生活方式。">
    <meta name="keywords" content="空間學旅, spatial art fulfil, 室內設計, 空間設計" />
    <meta name="description"
        content="空間學旅spatial art fulfil 擁有專業的設計與施工團隊，我們嘗試將有意義的生活體驗應用於空間設計以及互動，同時讓我們感受到生活的溫暖以及更好的生活方式。" />
    <title>空間學旅 spatial art fulfil</title>
    <link rel="icon" type="image/png" href="https://www.spatialartfulfil.com/img/logo.png">
    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" href="./img/logo.png">
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./img/logo.png" rel="icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
    <link href="./css/all.css" rel="stylesheet">
    <link href="./css/space_style.css" rel="stylesheet">
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script>
        var $ = jQuery;
        var kvc = 0;
        setInterval(function () {
            kvc++;
            if (kvc == 1) {
                //$(".jkv .item").css("opacity", "0");
                //$('.img0').fadeOut(2000);
                $(".img0").css("display", "none");
                $(".img2,.img3").css("z-index", "-1");
                $(".img1").css("z-index", "10");
                $(".img1").addClass('transformAnimate');
            }
            if (kvc == 2) {
                $(".img1,.img3").removeClass('transformAnimate');
                $(".img1").css("z-index", "0");
                $(".img3").css("z-index", "-1");
                $(".img2").css("z-index", "10");
                $(".img2").addClass('transformAnimate');
            }
            if (kvc == 3) {
                $(".img1,.img2").removeClass('transformAnimate');
                $(".img2,.img1").css("z-index", "-1");
                $(".img3").css("z-index", "10");
                $(".img3").addClass('transformAnimate');
                kvc = 0;
            }
        }, 3000)
    </script>
</head>

<body>
    <div class="spaceArea">
        <!--intro-->
        <div class="jkv">
            </span>
            <div class="img0"></div>
            <div class="item img1"></div>
            <div class="item img2"></div>
            <div class="item img3"></div>
            <p class="enter-intro cursor">
                <span>ENTER</span>
            </p>
        </div>
        <img src="./img/logo.png" alt="spatial art fulfil 空間學旅" style="display:none;"></img>
    </div>
    <script>
        $(document).on('click', ".enter-intro", function () {
            window.location.href = './project.html';
        });
    </script>
</body>

</html>