<!DOCTYPE html>
<html lang="zh-tw">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:title" content="spatial art fulfil 空間學旅">
  <meta property="og:url" content="https://www.spatialartfulfil.com/index.html">
  <meta property="og:image" content="https://www.spatialartfulfil.com/img/logo.png">
  <meta property="og:description"
    content="空間學旅spatial art fulfil 擁有專業的設計與施工團隊，我們嘗試將有意義的生活體驗應用於空間設計以及互動，同時讓我們感受到生活的溫暖以及更好的生活方式。">
  <meta name="keywords" content="空間學旅, spatial art fulfil, 室內設計, 空間設計" />
  <meta name="description"
    content="空間學旅spatial art fulfil 擁有專業的設計與施工團隊，我們嘗試將有意義的生活體驗應用於空間設計以及互動，同時讓我們感受到生活的溫暖以及更好的生活方式。" />
  <title>空間學旅 spatial art fulfil</title>
  <link rel="icon" type="image/png" href="https://www.spatialartfulfil.com/img/logo.png">
  <!-- Apple Touch Icon -->
  <link rel="apple-touch-icon" href="./img/logo.png">
  <link href="./css/bootstrap.css" rel="stylesheet" />
  <link href="./img/logo.png" rel="icon" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
  <link href="./css/all.css" rel="stylesheet" />
  <link href="./css/space_style.css" rel="stylesheet" />
  <script src="./js/jquery-3.6.0.min.js"></script>
  <script src="./js/bootstrap.js"></script>
</head>

<body>
  <div class="spaceArea">
    <div class="space-area-content">
      <div class="container">
        <div class="space-nav">
          <a href="./index.html" class="brand-logo"></a>
          <ul>
            <li>
              <a href="./index.html">
                <span class="default-text">HOME</span>
                <span class="hover-text">首頁</span>
                <span class="decoration-line"></span>
              </a>
            </li>
            <li>
              <a href="./about.html">
                <span class="default-text">ABOUT</span>
                <span class="hover-text">關於</span>
                <span class="decoration-line"></span>
              </a>
            </li>
            <li>
              <a href="./project.html" class="active">
                <span class="default-text">PROJECT</span>
                <span class="hover-text">作品</span>
                <span class="decoration-line"></span>
              </a>
            </li>
            <li>
              <a href="./contact.html">
                <span class="default-text">CONTACT</span>
                <span class="hover-text">聯絡我</span>
                <span class="decoration-line"></span>
              </a>
            </li>
          </ul>
          <p class="cursor ham-menu">
            <i class="fas fa-bars"></i>
          </p>
        </div>
        <!--hanburger menu-->
        <div class="ham-active">
          <div class="close-ham">
            <i class="fa fa-close"></i>
          </div>
          <div class="align-center">
            <div class="space-nav">
              <ul>
                <li>
                  <a href="./index.html">
                    <span class="default-text">HOME</span>
                    <span class="hover-text">首頁</span>
                    <span class="decoration-line"></span>
                  </a>
                </li>
                <li>
                  <a href="./about.html">
                    <span class="default-text">ABOUT</span>
                    <span class="hover-text">關於</span>
                    <span class="decoration-line"></span>
                  </a>
                </li>
                <li>
                  <a href="./project.html" class="active">
                    <span class="default-text">PROJECT</span>
                    <span class="hover-text">作品</span>
                    <span class="decoration-line"></span>
                  </a>
                </li>
                <li>
                  <a href="./contact.html">
                    <span class="default-text">CONTACT</span>
                    <span class="hover-text">聯絡我</span>
                    <span class="decoration-line"></span>
                  </a>
                </li>
              </ul>
            </div>
            <ul class="social-media">
              <p>Follow Us</p>
              <li>
                <a href="https://www.facebook.com/%E7%A9%BA%E9%96%93%E5%AD%B8%E6%97%85-x-%E5%AE%A4%E5%85%A7%E8%A8%AD%E8%A8%88-109919131395086"
                  target="_blank">
                  <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="https://www.instagram.com/spatialartfulfil/" target="_blank">
                  <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://www.behance.net/spatialartfulfil" target="_blank">
                  <img src="./img/Behance.svg" />
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="area-title project-wrapper">
          <ul class="area-bread">
            <li>
              PROJECT
              <span class="plus">+</span>
            </li>
          </ul>
          <ul class="social-media">
            <li>
              <a href="https://www.facebook.com/%E7%A9%BA%E9%96%93%E5%AD%B8%E6%97%85-x-%E5%AE%A4%E5%85%A7%E8%A8%AD%E8%A8%88-109919131395086"
                target="_blank">
                <i class="fa-brands fa-facebook"></i>
              </a>
              <a href="https://www.instagram.com/spatialartfulfil/" target="_blank">
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a href="https://www.behance.net/spatialartfulfil" target="_blank">
                <img src="./img/Behance.svg" />
              </a>
              <a href="./contact.html">
                <img src="./img/mail_outline.svg" />
              </a>
            </li>
          </ul>
        </div>
        <div class="home-all">
          <div class="row">
            <div class="col-md-6 straight-img">
              <a href="./GALLERY_SCHEMES.html">
                <div class="display-img">
                  <span class="overlay-block"></span>
                  <div class="narrative">
                    <p class="na-title">GALLERY SCHEMES</p>
                    <p class="na-tetx">
                      Morandi colour and pure living space.<span class="break"></span>
                      Showcase and leisure space designed by joinery plan.
                    </p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-6 fifty-img">
              <a href="./YIN_YANG_SYMBOL.html">
                <div class="display-img fifty-01">
                  <span class="overlay-block"></span>
                  <div class="narrative">
                    <p class="na-title">YIN YANG SYMBOL</p>
                    <p class="na-tetx">
                      The functional transformation of residential space<span class="break"></span>expresses the
                      brightness of light and shadow.
                    </p>
                  </div>
                </div>
              </a>
              <a href="./REPOSE.html" class="second">
                <div class="display-img fifty-02">
                  <span class="overlay-block"></span>
                  <div class="narrative">
                    <p class="na-title">REPOSE</p>
                    <p class="na-tetx">
                      Unpretentious and minimalist open concept modern<span class="break"></span>interior and spatial
                      design.
                    </p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-5">
              <a href="./WHITE_PLAIN.html">
                <div class="display-img full-img full-01">
                  <span class="overlay-block"></span>
                  <div class="narrative">
                    <p class="na-title">WHITE PLAIN</p>
                    <p class="na-tetx">
                      Monochromatic colour scheme.<span class="break"></span>
                      Realization of living residential space.
                    </p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-7 pl-0">
              <a href="./RHYTHM.html">
                <div class="display-img full-img full-02">
                  <span class="overlay-block"></span>
                  <div class="narrative">
                    <p class="na-title">RHYTHM</p>
                    <p class="na-tetx">
                      The concept of curves permeates the overall space.<span class="break"></span>
                      Space gives the identity and makes the owner and the interior produce pure rhythm.
                    </p>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="footer">
          <p>© spatial art fulfil 空間學旅</p>
        </div>
      </div>
    </div>
  </div>
  <script src="./js/hamNav.js"></script>
</body>

</html>