<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="spatial art fulfil 空間學旅">
    <meta property="og:url" content="https://www.spatialartfulfil.com/index.html">
    <meta property="og:image" content="https://www.spatialartfulfil.com/img/logo.png">
    <meta property="og:description"
        content="空間學旅spatial art fulfil 擁有專業的設計與施工團隊，我們嘗試將有意義的生活體驗應用於空間設計以及互動，同時讓我們感受到生活的溫暖以及更好的生活方式。">
    <meta name="keywords" content="空間學旅, spatial art fulfil, 室內設計, 空間設計" />
    <meta name="description"
        content="空間學旅spatial art fulfil 擁有專業的設計與施工團隊，我們嘗試將有意義的生活體驗應用於空間設計以及互動，同時讓我們感受到生活的溫暖以及更好的生活方式。" />
    <title>空間學旅 spatial art fulfil</title>
    <link rel="icon" type="image/png" href="https://www.spatialartfulfil.com/img/logo.png">
    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" href="./img/logo.png">
    <link href="./css/bootstrap.css" rel="stylesheet" />
    <link href="./img/logo.png" rel="icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link href="./css/all.css" rel="stylesheet" />
    <link href="./css/space_style.css" rel="stylesheet" />
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/bootstrap.js"></script>
</head>

<body>
    <div class="spaceArea">
        <div class="space-area-content">
            <div class="container">
                <div class="space-nav">
                    <a href="./index.html" class="brand-logo"></a>
                    <ul>
                        <li>
                            <a href="./index.html">
                                <span class="default-text">HOME</span>
                                <span class="hover-text">首頁</span>
                                <span class="decoration-line"></span>
                            </a>
                        </li>
                        <li>
                            <a href="./about.html">
                                <span class="default-text">ABOUT</span>
                                <span class="hover-text">關於</span>
                                <span class="decoration-line"></span>
                            </a>
                        </li>
                        <li>
                            <a href="./project.html" class="active">
                                <span class="default-text">PROJECT</span>
                                <span class="hover-text">作品</span>
                                <span class="decoration-line"></span>
                            </a>
                        </li>
                        <li>
                            <a href="./contact.html">
                                <span class="default-text">CONTACT</span>
                                <span class="hover-text">聯絡我</span>
                                <span class="decoration-line"></span>
                            </a>
                        </li>
                    </ul>
                    <p class="cursor ham-menu">
                        <i class="fas fa-bars"></i>
                    </p>
                </div>
                <!--hanburger menu-->
                <div class="ham-active">
                    <div class="close-ham">
                        <i class="fa fa-close"></i>
                    </div>
                    <div class="align-center">
                        <div class="space-nav">
                            <ul>
                                <li>
                                    <a href="./index.html">
                                        <span class="default-text">HOME</span>
                                        <span class="hover-text">首頁</span>
                                        <span class="decoration-line"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="./about.html">
                                        <span class="default-text">ABOUT</span>
                                        <span class="hover-text">關於</span>
                                        <span class="decoration-line"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="./project.html" class="active">
                                        <span class="default-text">PROJECT</span>
                                        <span class="hover-text">作品</span>
                                        <span class="decoration-line"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="./contact.html">
                                        <span class="default-text">CONTACT</span>
                                        <span class="hover-text">聯絡我</span>
                                        <span class="decoration-line"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <ul class="social-media">
                            <p>Follow Us</p>
                            <li>
                                <a href="https://www.facebook.com/%E7%A9%BA%E9%96%93%E5%AD%B8%E6%97%85-x-%E5%AE%A4%E5%85%A7%E8%A8%AD%E8%A8%88-109919131395086"
                                    target="_blank">
                                    <i class="fa-brands fa-facebook"></i>
                                </a>
                                <a href="https://www.instagram.com/spatialartfulfil/" target="_blank">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                                <a href="https://www.behance.net/spatialartfulfil" target="_blank">
                                    <img src="./img/Behance.svg" />
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="area-title">
                    <ul class="area-bread">
                        <li>
                            PROJECT
                            <span class="plus">+</span>
                        </li>
                        <li>
                            <a href="./project.html" class="active">All
                                <span class="decoration-line"></span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="home-all">
                    <div class="row-80">
                        <div class="row">
                            <div class="col-12">
                                <div class="project-detail-img">
                                    <img src="./img/yys01.jpg">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="project-detail-text">
                                    <p class="detail-title">
                                        YIN YANG SYMBOL
                                    </p>
                                    <p class="detail-text">
                                        The functional transformation of residential space expresses the brightness of
                                        light
                                        and shadow.
                                    </p>
                                    <p class="detail-zh-text">
                                        一樓40年老宅搖身一變舒適愜意的家居空間，將原本的舊式前院改造成既通風又雙面採光的車庫及和室。<span class="break"></span>
                                        使位於低樓層的空間能擁有隱私的豐沛自然光源，地面與牆面的材質轉換將公共區域與私領域將其劃分開來，即便客廳沒有大片的對外窗卻有充足的光源使空間更顯明亮寬敞。
                                    </p>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="project-detail-img">
                                    <img src="./img/yys02.jpg">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12 pr-half pt-14">
                                <div class="project-detail-img">
                                    <img src="./img/yys04.jpg">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12 pl-half pt-14">
                                <div class="project-detail-img">
                                    <img src="./img/yys05.jpg">
                                </div>
                            </div>
                            <div class="col-12 pt-14">
                                <div class="project-detail-img">
                                    <img src="./img/yys06.jpg">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12 pr-half pt-14">
                                <div class="project-detail-img">
                                    <img src="./img/yys07.jpg">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12 pl-half pt-14">
                                <div class="project-detail-img">
                                    <img src="./img/yys08.jpg">
                                </div>
                            </div>
                            <div class="col-md-8 col-sm-12 pr-half pt-14 h400">
                                <div class="project-detail-img">
                                    <img src="./img/yys10.jpg">
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12 pl-half pt-14 h400">
                                <div class="project-detail-img">
                                    <img src="./img/yys09.jpg">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12 pr-half pt-14">
                                <div class="project-detail-img">
                                    <img src="./img/yys11.jpg">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12 pl-half pt-14">
                                <div class="project-detail-img">
                                    <img src="./img/yys12.jpg">
                                </div>
                            </div>
                            <div class="col-12 pt-14">
                                <div class="project-detail-img">
                                    <img src="./img/yys13.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <p>© spatial art fulfil 空間學旅</p>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/hamNav.js"></script>
</body>

</html>